{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node --files src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/http-errors": "^2.0.5",
    "eslint": "^10.12.0",
    "nodemon": "^1.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^18.0.6",
    "envalid": "^8.2.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "http-errors": "^2.0.1",
    "mongoose": "^9.11.1",
    "zod": "^4.6.5"
  }
}
